{
  "name": "learn-gatsby-starling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gatsby develop",
    "build": "gatsby build",
    "gatsby": "gatsby serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gatsby": "^2.13.19",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-postcss": "^2.1.2",
    "gatsby-plugin-sass": "^2.1.3",
    "node-sass": "^4.12.0",
    "postcss-browser-reporter": "^0.6.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-reporter": "^6.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
